<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzit!</title>
    <link rel="icon" type="image/x-icon" href="quiz.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>

<body>

    <div id="counter_container">
        <div id="counter"> Question </div>
    </div>

    <div id="welcome">
        <h2>Welcome!</h2> <br> <button id="start" onclick="startQuiz()">Start Quiz</button>
    </div>

    <div class="container">
        <div id="results"></div>
    </div>

    <div class="container">
        <button id="tryagain" onclick="playAgain()"> Play again!</button>
    </div>

    <div class="container">
        <div id="errorMessage">Please choose an answer before moving to the next question.</div>
    </div>


    <div class="container">

        <div id="box">
            <div id="Question"></div>
            <input type="radio" id="html" name="option" value="1">
            <label for="html" id="option1"></label><br>
            <input type="radio" id="html2" name="option" value="2">
            <label for="html2" id="option2"></label><br>
            <input type="radio" id="html3" name="option" value="3">
            <label for="html3" id="option3"></label><br>
            <input type="radio" id="html4" name="option" value="4">
            <label for="html4" id="option4"></label><br>
            <button id="nextquestion" onclick="addScore();displayNext();">Next Question</button>
        </div>


    </div>







</body>

</html>